{
  "appsettings": {
    "Version": "15.2.3"
  },
  "IsDarkMode": false,
  "MinutesUntilStale": 0,
  "RefreshIntervalInMinutes": 0,

  "DATA_SOURCE_OPTIONS": "Dexcom,Nightscout",
  "DataSource": "Dexcom",
  "DEXCOM_SERVER_OPTIONS": "DexcomShare1,DexcomShare2,DexcomInternational",
  "DexcomServer": "DexcomShare1",

  "DexcomUsername": "",
  "DexcomPassword": "",

  "NightscoutUrl": "",
  "NightscoutToken": "",

  "DISPLAY_UNIT_TYPE_OPTIONS": "Mg,Mmol",
  "DisplayUnitType": "Mg",
  "SERVER_UNIT_TYPE_OPTIONS": "Mg,Mmol",
  "ServerUnitType": "Mg",

  "CriticalLowMgThreshold": 0,
  "LowMgThreshold": 0,
  "HighMgThreshold": 0,
  "CriticalHighMgThreshold": 0,

  "CriticalLowMmolThreshold": 0,
  "LowMmolThreshold": 0,
  "HighMmolThreshold": 0,
  "CriticalHighMmolThreshold": 0
}